{"tasks": [{"task_name": "retrigger_harvester", "task_unique_name": "retrigger_harvester____4b4b2312-37f9-49bc-b31f-bbd36a7431be", "on_start_unique_fuse_id": null, "status": "completed", "task_folder_path": "D:\\Files\\pyprojects\\fuse_framework\\resources\\temporary_files//retrigger_harvester____4b4b2312-37f9-49bc-b31f-bbd36a7431be"}, {"task_name": "retrigger_harvester", "task_unique_name": "retrigger_harvester____29302999-c71a-41c5-8a76-6b845cf71d38", "on_start_unique_fuse_id": null, "status": "completed", "task_folder_path": "D:\\Files\\pyprojects\\fuse_framework\\resources\\temporary_files//retrigger_harvester____29302999-c71a-41c5-8a76-6b845cf71d38"}]}